<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WelcomePhotograph - Gallerie</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Nunito:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link href="css/footer.css" rel="stylesheet" type="text/css" />
    <link href="css/nav.css" rel="stylesheet" type="text/css" />
    <link href="css/gallerie.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Navigator -->
    <nav>
      <div class="logo">
        <figure>
          <a href="index.html"><img src="img/logo2.png" alt="" /></a>
        </figure>
        <!--<p id="logo_title">WelcomePhotograph</p>-->
      </div>
      <ul class="menu">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="gallerie.html">Gallerie</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="prestation.html">Préstation</a></li>
        <li><a href="studio.html">Le Studio</a></li>
        <li><a href="propos.html">A Propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="line"></div>
    </nav>
    <!-- Gallerie -->
    <section>
      <p>Nos travails</p>
      <article>
        <!--<figure>
          <img src="img/baby1.jpg" alt="" class="img1" />
          <img src="img/baby2.jpg" alt="" class="img2" />
          <img src="img/child.jpg" alt="" class="img3" />
          <img src="img/duo.jpg" alt="" class="img4" />
          <img src="img/pregnant.png" alt="" class="img5" />
          <img src="img/baby3.jpg" alt="" class="img6" />
          <img src="img/pregnant2.jpg" alt="" class="img7" />
        </figure>-->
        <div class="wrapper">
          <div class="content">
            <div class="medium" id="one"></div>
            <div class="large"></div>
            <div class="medium"></div>
            <div class="small"></div>
            <div class="tall"></div>
            <div class="wide"></div>
          </div>
        </div>
      </article>
    </section>
    <!--  Footer  -->
    <footer>
      <div class="line"></div>
      <div class="logo">
        <figure>
          <img src="img/logo2.png" alt="" />
        </figure>
      </div>
      <ul class="menu">
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="gallerie.html">Gallerie</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="prestation.html">Préstation</a></li>
        <li><a href="studio.html">Le Studio</a></li>
        <li><a href="propos.html">A Propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>
